[gd_scene load_steps=16 format=3 uid="uid://puslsuyt8s6p"]

[ext_resource type="Environment" uid="uid://cq1pfgx8123vr" path="res://world_environment.tres" id="1_ci61d"]
[ext_resource type="Script" path="res://scripts/MainCamera.gd" id="2_q43li"]
[ext_resource type="PackedScene" uid="uid://2ixybb6dciwd" path="res://scenes/slingshot.tscn" id="3_qyudb"]
[ext_resource type="Material" uid="uid://dxfdpd6gydsp4" path="res://materials/m_ground.tres" id="3_uytyg"]
[ext_resource type="Script" path="res://scripts/CloudCover.gd" id="5_rq3do"]
[ext_resource type="Texture2D" uid="uid://tnxvsblbfayq" path="res://Textures & Sprites/cloud1.png" id="6_6xqgm"]
[ext_resource type="Texture2D" uid="uid://mysbjhcsd0rg" path="res://Textures & Sprites/cloud2.png" id="7_jx1bd"]
[ext_resource type="Texture2D" uid="uid://bdows8g3k3v3e" path="res://Textures & Sprites/cloud3.png" id="8_stx7r"]
[ext_resource type="Texture2D" uid="uid://gkhdqluqni60" path="res://Textures & Sprites/cloud4.png" id="9_r35gj"]
[ext_resource type="Texture2D" uid="uid://gpg55tyddleb" path="res://Textures & Sprites/cloud5.png" id="10_g67lp"]
[ext_resource type="PackedScene" uid="uid://bvx77drfnire3" path="res://scenes/castle.tscn" id="11_opufj"]

[sub_resource type="LabelSettings" id="LabelSettings_jiitn"]
font_size = 28
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pi5w3"]
font_size = 28
font_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u2lbn"]
size = Vector3(400, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_v2yvj"]
size = Vector3(400, 1, 4)

[node name="_Scene_0" type="Node3D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="LevelLabel" type="Label" parent="UI/Control"]
layout_mode = 1
offset_right = 256.0
offset_bottom = 39.0
text = "Level: 0 of 4"
label_settings = SubResource("LabelSettings_jiitn")
text_overrun_behavior = 3

[node name="ShotsLabel" type="Label" parent="UI/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_bottom = 39.0
grow_horizontal = 0
text = "Shots Taken: 0"
label_settings = SubResource("LabelSettings_pi5w3")
autowrap_mode = 2

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
environment = ExtResource("1_ci61d")
projection = 1
size = 20.0
near = 0.3
far = 1000.0
script = ExtResource("2_q43li")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, -10, 0, 0)

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, -10, 0)
mesh = SubResource("BoxMesh_u2lbn")
surface_material_override/0 = ExtResource("3_uytyg")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_v2yvj")

[node name="Slingshot" parent="." instance=ExtResource("3_qyudb")]

[node name="Projectiles" type="Node" parent="."]

[node name="CloudCover" type="Node3D" parent="."]
script = ExtResource("5_rq3do")
cloud_sprites = Array[Resource]([ExtResource("6_6xqgm"), ExtResource("7_jx1bd"), ExtResource("8_stx7r"), ExtResource("9_r35gj"), ExtResource("10_g67lp")])

[node name="Castle" parent="." instance=ExtResource("11_opufj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -9.5, 0)
